DYNATRACE_URL=DYNATRACE_URL
DYNATRACE_USER=DYNATRACE_USER
DYNATRACE_PASS=DYNATRACE_PASS
DYNATRACE_DASHBOARD_URL=DYNATRACE_DASHBOARD_URL
GMAIL_INBOX_URL=GMAIL_URL
GMAIL_LOGIN=GMAIL_LOGIN
GMAIL_USER=GMAIL_USER
GMAIL_PASS=GMAIL_PASS
WIN_USER=WIN_USER
IMAGE_PATH=IMAGE_PATH